# jersey2-guice-example

./: README.md  pom.xml
src/main/java/com/gwidgets/: Config.java  GuiceModule.java  HK2toGuiceModule.java
src/main/java/com/gwidgets/resource/: MyResource.java
src/main/java/com/gwidgets/service/: AnotherService.java  SimpleService.java
src/main/java/com/gwidgets/service/impl/: AnotherServiceImpl.java  SimpleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
